# microservice-demo

./: build.gradle  settings.gradle
twitter-to-kafka-service/: build.gradle
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: logback.xml
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
